driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://47.117.125.6:3306/601forum?useUnicode=true&characterEncoding=utf-8&useSSL=false
username = root
password = ywh666
initialSize = 5
maxActive = 15